[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
ignore_missing_imports = True
check_untyped_defs = False
no_implicit_optional = False
strict_optional = False
warn_no_return = False
exclude = alembic/,tests/,venv/,.venv/

# Specify the source directories
mypy_path = .
explicit_package_bases = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-slowapi.*]
ignore_missing_imports = True